MainWindow.xaml

<Window x:Class="queriesRAMconsumption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QueriesRAMconsumption | Press F1 for help" Height="553" Width="566" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Label Content="timer (seconds)" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Name="interval" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontSize="18"/>
        <Button Name="btn_start" Grid.Row="0" Grid.Column="1" Content="Start watching"
                Click="btn_start_Click" FontSize="16"/>
        <Button Name="btn_stop" Grid.Row="0" Grid.Column="1" Content="Stop watching"
                Click="btn_stop_Click" Visibility="Hidden" FontWeight="Bold" FontSize="16"/>
        <Label Content="server" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBox Name="server" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" FontSize="18"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="3" Margin="0 5 0 0">
            <TabItem Header="All queries">
                <TextBox Name="log" IsReadOnly="True" FontSize="14"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Heavy queries">
                <TextBox Name="logHeavy" IsReadOnly="True" FontSize="14"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" VerticalAlignment="Center">
                <TextBlock>The heaviest query:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" VerticalAlignment="Center">
                <Label Name="maxWeight" FontWeight="Bold" Content="0 МБ"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" VerticalAlignment="Center">
                <TextBlock>Total heavy queries:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" VerticalAlignment="Center">
                <Label Name="heavyQueriesCnt" FontWeight="Bold" Content="0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
